# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~traffic_minPoints
0.default= 10
0.type= int
0.desc=traffic_minPoints Range: 1 to 100
1.name= ~traffic_epsilon
1.default= 0.4
1.type= double
1.desc=traffic_epsilon Range: 0.0 to 20.0
2.name= ~traffic_minClusterSize
2.default= 10
2.type= int
2.desc=traffic_minClusterSize Range: 1 to 100
3.name= ~traffic_maxClusterSize
3.default= 1000.0
3.type= double
3.desc=traffic_maxClusterSize Range: 1.0 to 10000.0
4.name= ~traffic_xMinROI
4.default= -0.3
4.type= double
4.desc=traffic_xMinROI Range: -200.0 to 10.0
5.name= ~traffic_xMaxROI
5.default= 6.25
5.type= double
5.desc=traffic_xMaxROI Range: -10.0 to 200.0
6.name= ~traffic_yMinROI
6.default= -5.0
6.type= double
6.desc=traffic_yMinROI Range: -200.0 to 10.0
7.name= ~traffic_yMaxROI
7.default= 5.0
7.type= double
7.desc=traffic_yMaxROI Range: -10.0 to 200.0
8.name= ~traffic_zMinROI
8.default= -0.5
8.type= double
8.desc=traffic_zMinROI Range: -2.0 to 0.0
9.name= ~traffic_zMaxROI
9.default= 1.0
9.type= double
9.desc=traffic_zMaxROI Range: -2.0 to 20.0
10.name= ~traffic_xMinBoundingBox
10.default= 0.05
10.type= double
10.desc=traffic_xMinBoundingBox Range: 0.0 to 1000.0
11.name= ~traffic_xMaxBoundingBox
11.default= 0.5
11.type= double
11.desc=traffic_xMaxBoundingBox Range: 0.0 to 3.0
12.name= ~traffic_yMinBoundingBox
12.default= 0.05
12.type= double
12.desc=traffic_yMinBoundingBox Range: 0.0 to 10.0
13.name= ~traffic_yMaxBoundingBox
13.default= 0.6
13.type= double
13.desc=traffic_yMaxBoundingBox Range: 0.0 to 3.0
14.name= ~traffic_zMinBoundingBox
14.default= 0.05
14.type= double
14.desc=traffic_zMinBoundingBox Range: 0.0 to 0.1
15.name= ~traffic_zMaxBoundingBox
15.default= 0.85
15.type= double
15.desc=traffic_zMaxBoundingBox Range: 0.0 to 3.0
}
}
# End of autogenerated section. You may edit below.
