\subsubsection usage Usage
\verbatim
<node name="traffic_cone" pkg="lidar_object_detector" type="traffic_cone">
  <param name="traffic_minPoints" type="int" value="10" />
  <param name="traffic_epsilon" type="double" value="0.4" />
  <param name="traffic_minClusterSize" type="int" value="10" />
  <param name="traffic_maxClusterSize" type="double" value="1000.0" />
  <param name="traffic_xMinROI" type="double" value="-0.3" />
  <param name="traffic_xMaxROI" type="double" value="6.25" />
  <param name="traffic_yMinROI" type="double" value="-5.0" />
  <param name="traffic_yMaxROI" type="double" value="5.0" />
  <param name="traffic_zMinROI" type="double" value="-0.5" />
  <param name="traffic_zMaxROI" type="double" value="1.0" />
  <param name="traffic_xMinBoundingBox" type="double" value="0.05" />
  <param name="traffic_xMaxBoundingBox" type="double" value="0.5" />
  <param name="traffic_yMinBoundingBox" type="double" value="0.05" />
  <param name="traffic_yMaxBoundingBox" type="double" value="0.6" />
  <param name="traffic_zMinBoundingBox" type="double" value="0.05" />
  <param name="traffic_zMaxBoundingBox" type="double" value="0.85" />
</node>
\endverbatim

